# PowerwashSimAP

./: Changelog.md  PowerwashSimAP.csproj  PowerwashSimAP.sln  README.md  stats.md
lib/: BuildLibFolders.bat
src/: APGui.cs  ApDirtClient.cs  ApDisconnectWarn.cs  Locations.cs  Plugin.cs  Updatinator.cs
src/Patches/: BuyPowerWasherPatch.cs  Helper.cs  JobLevelPatch.cs  JobVisibilityPatcher.cs  LevelProgressionPatch.cs  Locations.cs  MainMenuButtonPatch.cs  MainMenuPatch.cs  ShopPatch.cs  WashTargetPatch.cs
